name=MicroWakeupper Wemos D1 Mini Shield
version=6.0
author=Tobias <tobias@more.io>
maintainer=Tobias <tobias@more.io>
sentence=Library for the MicroWakeupper Wemos D1 Mini Shield
paragraph=
category=Sensors
url=https://github.com/tstoegi/MicroWakeupper
architectures=esp8266
